# explore-junit5

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/test/java/: FirstJunit5Tests.java
